algoritmo "semnome"

var
M, A, IMC: real

inicio
Escreva ("Massa - Quantos kg você tem aproximadamente (kg): ")
Leia (M)
Escreva ("Altura - Qual é a sua Altura (m): ")
Leia (A)
IMC <- M / (A^2)
EscrevaL ("IMC: ", IMC:5:2)
Se (IMC < 17) entao
   EscrevaL ("*****************************************************")
   EscrevaL ("********** Você está MUITO ABAIXO do PESO! **********")
   EscrevaL ("*****************************************************")
senao
   Se (IMC >= 17) e ( IMC < 18.5)  entao
      EscrevaL ("********** Você está ABAIXO do PESO **********")
   senao
      Se (IMC >= 18.5) e (IMC < 25) entao
         EscrevaL ("********** Você está no PESO IDEIAL! **********")
      senao
         Se (IMC >= 25) e (IMC < 30) entao
            EscrevaL ("********** Você está com SOBREPESO! **********")
         senao
            Se (IMC >= 30) e (IMC < 35) entao
               EscrevaL ("********** Você está com OBESIDADE! **********")
            senao
               Se (IMC >= 35) e (IMC < 40) entao
                  EscrevaL ("********** Você está com OBESIDADE SEVERA! **********")
               senao
                  Se (IMC >= 40) entao
                     EscrevaL ("*****************************************")
                     EscrevaL ("********** OBCESIDADE MÓRBIDA! **********")
                     EscrevaL ("*****************************************")
                  FimSe
               FimSe
            FimSe
         FimSe
      FimSe
   FimSe
FimSe


fimalgoritmo
